AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
ByteLengthLiteral=7
COLON=8
COMMA=9
CONCATENATE=10
CharSetLiteral=11
CharSetName=12
DIV=13
DIVIDE=14
DOLLAR=15
DOT=16
Digit=17
EQUAL=18
EQUAL_NS=19
Exponent=20
GREATERTHAN=21
GREATERTHANOREQUALTO=22
HexDigit=23
Identifier=24
IntegralLiteral=25
KW_ABORT=26
KW_ACTIVATE=27
KW_ACTIVE=28
KW_ADD=29
KW_ADMIN=30
KW_AFTER=31
KW_ALL=32
KW_ALLOC_FRACTION=33
KW_ALTER=34
KW_ANALYZE=35
KW_AND=36
KW_ANY=37
KW_APPLICATION=38
KW_ARCHIVE=39
KW_ARRAY=40
KW_AS=41
KW_ASC=42
KW_AST=43
KW_AT=44
KW_AUTHORIZATION=45
KW_AUTOCOMMIT=46
KW_BEFORE=47
KW_BETWEEN=48
KW_BIGINT=49
KW_BINARY=50
KW_BOOLEAN=51
KW_BOTH=52
KW_BRANCH=53
KW_BUCKET=54
KW_BUCKETS=55
KW_BY=56
KW_CACHE=57
KW_CASCADE=58
KW_CASE=59
KW_CAST=60
KW_CBO=61
KW_CHANGE=62
KW_CHAR=63
KW_CHECK=64
KW_CHERRY_PICK=65
KW_CLUSTER=66
KW_CLUSTERED=67
KW_CLUSTERSTATUS=68
KW_COLLECTION=69
KW_COLUMN=70
KW_COLUMNS=71
KW_COMMENT=72
KW_COMMIT=73
KW_COMPACT=74
KW_COMPACTIONS=75
KW_COMPACT_ID=76
KW_COMPUTE=77
KW_CONCATENATE=78
KW_CONF=79
KW_CONSTRAINT=80
KW_CONTINUE=81
KW_CONVERT=82
KW_COST=83
KW_CREATE=84
KW_CRON=85
KW_CROSS=86
KW_CUBE=87
KW_CURRENT=88
KW_CURRENT_DATE=89
KW_CURRENT_TIMESTAMP=90
KW_CURSOR=91
KW_DATA=92
KW_DATABASE=93
KW_DATABASES=94
KW_DATACONNECTOR=95
KW_DATACONNECTORS=96
KW_DATE=97
KW_DATETIME=98
KW_DAY=99
KW_DBPROPERTIES=100
KW_DCPROPERTIES=101
KW_DDL=102
KW_DEBUG=103
KW_DECIMAL=104
KW_DEFAULT=105
KW_DEFERRED=106
KW_DEFINED=107
KW_DELETE=108
KW_DELIMITED=109
KW_DEPENDENCY=110
KW_DESC=111
KW_DESCRIBE=112
KW_DETAIL=113
KW_DIRECTORIES=114
KW_DIRECTORY=115
KW_DISABLE=116
KW_DISTINCT=117
KW_DISTRIBUTE=118
KW_DISTRIBUTED=119
KW_DO=120
KW_DOUBLE=121
KW_DOW=122
KW_DROP=123
KW_DUMP=124
KW_ELEM_TYPE=125
KW_ELSE=126
KW_ENABLE=127
KW_END=128
KW_ENFORCED=129
KW_ESCAPED=130
KW_EVERY=131
KW_EXCEPT=132
KW_EXCHANGE=133
KW_EXCLUSIVE=134
KW_EXECUTE=135
KW_EXECUTED=136
KW_EXISTS=137
KW_EXPIRE_SNAPSHOTS=138
KW_EXPLAIN=139
KW_EXPORT=140
KW_EXPRESSION=141
KW_EXTENDED=142
KW_EXTERNAL=143
KW_EXTRACT=144
KW_FALSE=145
KW_FAST_FORWARD=146
KW_FETCH=147
KW_FIELDS=148
KW_FILE=149
KW_FILEFORMAT=150
KW_FIRST=151
KW_FLOAT=152
KW_FLOOR=153
KW_FOLLOWING=154
KW_FOR=155
KW_FORCE=156
KW_FOREIGN=157
KW_FORMAT=158
KW_FORMATTED=159
KW_FROM=160
KW_FULL=161
KW_FUNCTION=162
KW_FUNCTIONS=163
KW_GRANT=164
KW_GROUP=165
KW_GROUPING=166
KW_HAVING=167
KW_HOUR=168
KW_IDXPROPERTIES=169
KW_IF=170
KW_IGNORE=171
KW_IMPORT=172
KW_IN=173
KW_INDEX=174
KW_INDEXES=175
KW_INNER=176
KW_INPATH=177
KW_INPUTDRIVER=178
KW_INPUTFORMAT=179
KW_INSERT=180
KW_INT=181
KW_INTERSECT=182
KW_INTERVAL=183
KW_INTO=184
KW_IS=185
KW_ISOLATION=186
KW_ITEMS=187
KW_JAR=188
KW_JOIN=189
KW_JOINCOST=190
KW_KEY=191
KW_KEYS=192
KW_KEY_TYPE=193
KW_KILL=194
KW_LAST=195
KW_LATERAL=196
KW_LEADING=197
KW_LEFT=198
KW_LESS=199
KW_LEVEL=200
KW_LIKE=201
KW_LIMIT=202
KW_LINES=203
KW_LOAD=204
KW_LOCAL=205
KW_LOCATION=206
KW_LOCK=207
KW_LOCKS=208
KW_LOGICAL=209
KW_LONG=210
KW_MACRO=211
KW_MANAGED=212
KW_MANAGEDLOCATION=213
KW_MANAGEMENT=214
KW_MAP=215
KW_MAPJOIN=216
KW_MAPPING=217
KW_MATCHED=218
KW_MATERIALIZED=219
KW_MERGE=220
KW_METADATA=221
KW_MINUS=222
KW_MINUTE=223
KW_MONTH=224
KW_MORE=225
KW_MOVE=226
KW_MSCK=227
KW_NONE=228
KW_NORELY=229
KW_NOSCAN=230
KW_NOT=231
KW_NOVALIDATE=232
KW_NULL=233
KW_NULLS=234
KW_OF=235
KW_OFFSET=236
KW_OLDER=237
KW_ON=238
KW_ONLY=239
KW_OPERATOR=240
KW_OPTIMIZE=241
KW_OPTION=242
KW_OR=243
KW_ORDER=244
KW_ORPHAN_FILES=245
KW_OUT=246
KW_OUTER=247
KW_OUTPUTDRIVER=248
KW_OUTPUTFORMAT=249
KW_OVER=250
KW_OVERWRITE=251
KW_OWNER=252
KW_PARTITION=253
KW_PARTITIONED=254
KW_PARTITIONS=255
KW_PATH=256
KW_PERCENT=257
KW_PKFK_JOIN=258
KW_PLAN=259
KW_PLANS=260
KW_PLUS=261
KW_POOL=262
KW_PRECEDING=263
KW_PRECISION=264
KW_PREPARE=265
KW_PRESERVE=266
KW_PRIMARY=267
KW_PRINCIPALS=268
KW_PROCEDURE=269
KW_PURGE=270
KW_QUALIFY=271
KW_QUARTER=272
KW_QUERY=273
KW_QUERY_PARALLELISM=274
KW_RANGE=275
KW_READ=276
KW_READS=277
KW_REAL=278
KW_REBUILD=279
KW_RECORDREADER=280
KW_RECORDWRITER=281
KW_REDUCE=282
KW_REFERENCES=283
KW_REGEXP=284
KW_RELOAD=285
KW_RELY=286
KW_REMOTE=287
KW_RENAME=288
KW_REOPTIMIZATION=289
KW_REPAIR=290
KW_REPL=291
KW_REPLACE=292
KW_REPLICATION=293
KW_RESOURCE=294
KW_RESPECT=295
KW_RESTRICT=296
KW_RETAIN=297
KW_RETENTION=298
KW_REVOKE=299
KW_REWRITE=300
KW_RIGHT=301
KW_RLIKE=302
KW_ROLE=303
KW_ROLES=304
KW_ROLLBACK=305
KW_ROLLUP=306
KW_ROW=307
KW_ROWS=308
KW_SCHEDULED=309
KW_SCHEDULING_POLICY=310
KW_SCHEMA=311
KW_SCHEMAS=312
KW_SECOND=313
KW_SELECT=314
KW_SEMI=315
KW_SERDE=316
KW_SERDEPROPERTIES=317
KW_SERVER=318
KW_SET=319
KW_SETS=320
KW_SET_CURRENT_SNAPSHOT=321
KW_SHARED=322
KW_SHOW=323
KW_SHOW_DATABASE=324
KW_SKEWED=325
KW_SMALLINT=326
KW_SNAPSHOT=327
KW_SNAPSHOTS=328
KW_SOME=329
KW_SORT=330
KW_SORTED=331
KW_SPEC=332
KW_SSL=333
KW_START=334
KW_STATISTICS=335
KW_STATUS=336
KW_STORED=337
KW_STREAMTABLE=338
KW_STRING=339
KW_STRUCT=340
KW_SUMMARY=341
KW_SYNC=342
KW_SYSTEM_TIME=343
KW_SYSTEM_VERSION=344
KW_TABLE=345
KW_TABLES=346
KW_TABLESAMPLE=347
KW_TAG=348
KW_TBLPROPERTIES=349
KW_TEMPORARY=350
KW_TERMINATED=351
KW_THAN=352
KW_THEN=353
KW_TIME=354
KW_TIMESTAMP=355
KW_TIMESTAMPLOCALTZ=356
KW_TINYINT=357
KW_TO=358
KW_TOUCH=359
KW_TRAILING=360
KW_TRANSACTION=361
KW_TRANSACTIONAL=362
KW_TRANSACTIONS=363
KW_TRANSFORM=364
KW_TRIGGER=365
KW_TRIM=366
KW_TRUE=367
KW_TRUNCATE=368
KW_TYPE=369
KW_UNARCHIVE=370
KW_UNBOUNDED=371
KW_UNDO=372
KW_UNION=373
KW_UNIONTYPE=374
KW_UNIQUE=375
KW_UNIQUEJOIN=376
KW_UNKNOWN=377
KW_UNLOCK=378
KW_UNMANAGED=379
KW_UNSET=380
KW_UNSIGNED=381
KW_UPDATE=382
KW_URI=383
KW_URL=384
KW_USE=385
KW_USER=386
KW_USING=387
KW_UTC=388
KW_UTCTIMESTAMP=389
KW_VALIDATE=390
KW_VALUES=391
KW_VALUE_TYPE=392
KW_VARCHAR=393
KW_VECTORIZATION=394
KW_VIEW=395
KW_VIEWS=396
KW_WAIT=397
KW_WEEK=398
KW_WHEN=399
KW_WHERE=400
KW_WHILE=401
KW_WINDOW=402
KW_WITH=403
KW_WITHIN=404
KW_WORK=405
KW_WORKLOAD=406
KW_WRITE=407
KW_YEAR=408
KW_ZONE=409
LCURLY=410
LESSTHAN=411
LESSTHANOREQUALTO=412
LINE_COMMENT=413
LPAREN=414
LSQUARE=415
Letter=416
MINUS=417
MOD=418
NOTEQUAL=419
Number=420
NumberLiteral=421
PLUS=422
QUERY_HINT=423
QUESTION=424
QuotedIdentifier=425
RCURLY=426
RPAREN=427
RSQUARE=428
RegexComponent=429
SEMICOLON=430
STAR=431
StringLiteral=432
TILDE=433
WS=434
KW_ANTI=463
KW_BATCH=473
KW_DAYOFWEEK=521
KW_HOLD_DDLTIME=580
KW_NO_DROP=636
KW_OFFLINE=640
KW_PROTECTION=670
KW_READONLY=678
KW_TIMESTAMPTZ=753
TOK_ABORT_COMPACTIONS=821
TOK_ABORT_TRANSACTIONS=822
TOK_ACTIVATE=823
TOK_ADD_TRIGGER=824
TOK_ADMIN_OPTION_FOR=825
TOK_ALIAS=826
TOK_ALIASLIST=827
TOK_ALLCOLREF=828
TOK_ALLOC_FRACTION=829
TOK_ALTERDATABASE_LOCATION=830
TOK_ALTERDATABASE_MANAGEDLOCATION=831
TOK_ALTERDATABASE_OWNER=832
TOK_ALTERDATABASE_PROPERTIES=833
TOK_ALTERDATACONNECTOR_OWNER=834
TOK_ALTERDATACONNECTOR_PROPERTIES=835
TOK_ALTERDATACONNECTOR_URL=836
TOK_ALTERPARTITION_BUCKETS=837
TOK_ALTERPARTITION_FILEFORMAT=838
TOK_ALTERPARTITION_LOCATION=839
TOK_ALTERPARTITION_MERGEFILES=840
TOK_ALTERPARTITION_SERIALIZER=841
TOK_ALTERPARTITION_SETSERDEPROPERTIES=842
TOK_ALTERPARTITION_UNSETSERDEPROPERTIES=843
TOK_ALTERPARTITION_UPDATECOLSTATS=844
TOK_ALTERPARTITION_UPDATESTATS=845
TOK_ALTERTABLE=846
TOK_ALTERTABLE_ADDCOLS=847
TOK_ALTERTABLE_ADDCONSTRAINT=848
TOK_ALTERTABLE_ADDPARTS=849
TOK_ALTERTABLE_ARCHIVE=850
TOK_ALTERTABLE_BUCKETS=851
TOK_ALTERTABLE_CHANGECOL_AFTER_POSITION=852
TOK_ALTERTABLE_CLUSTER_SORT=853
TOK_ALTERTABLE_COMPACT=854
TOK_ALTERTABLE_CONVERT=855
TOK_ALTERTABLE_CREATE_BRANCH=856
TOK_ALTERTABLE_CREATE_TAG=857
TOK_ALTERTABLE_DROPCONSTRAINT=858
TOK_ALTERTABLE_DROPPARTS=859
TOK_ALTERTABLE_DROPPROPERTIES=860
TOK_ALTERTABLE_DROP_BRANCH=861
TOK_ALTERTABLE_DROP_TAG=862
TOK_ALTERTABLE_EXCHANGEPARTITION=863
TOK_ALTERTABLE_EXECUTE=864
TOK_ALTERTABLE_FILEFORMAT=865
TOK_ALTERTABLE_LOCATION=866
TOK_ALTERTABLE_MERGEFILES=867
TOK_ALTERTABLE_OWNER=868
TOK_ALTERTABLE_PARTCOLTYPE=869
TOK_ALTERTABLE_PROPERTIES=870
TOK_ALTERTABLE_RENAME=871
TOK_ALTERTABLE_RENAMECOL=872
TOK_ALTERTABLE_RENAMEPART=873
TOK_ALTERTABLE_RENAME_BRANCH=874
TOK_ALTERTABLE_REPLACECOLS=875
TOK_ALTERTABLE_REPLACE_SNAPSHOTREF=876
TOK_ALTERTABLE_SERIALIZER=877
TOK_ALTERTABLE_SETPARTSPEC=878
TOK_ALTERTABLE_SETSERDEPROPERTIES=879
TOK_ALTERTABLE_SKEWED=880
TOK_ALTERTABLE_SKEWED_LOCATION=881
TOK_ALTERTABLE_TOUCH=882
TOK_ALTERTABLE_UNARCHIVE=883
TOK_ALTERTABLE_UNSETSERDEPROPERTIES=884
TOK_ALTERTABLE_UPDATECOLSTATS=885
TOK_ALTERTABLE_UPDATECOLUMNS=886
TOK_ALTERTABLE_UPDATESTATS=887
TOK_ALTERVIEW=888
TOK_ALTERVIEW_ADDPARTS=889
TOK_ALTERVIEW_AS=890
TOK_ALTERVIEW_DROPPARTS=891
TOK_ALTERVIEW_DROPPROPERTIES=892
TOK_ALTERVIEW_PROPERTIES=893
TOK_ALTERVIEW_RENAME=894
TOK_ALTER_MAPPING=895
TOK_ALTER_MATERIALIZED_VIEW=896
TOK_ALTER_MATERIALIZED_VIEW_REBUILD=897
TOK_ALTER_MATERIALIZED_VIEW_REWRITE=898
TOK_ALTER_POOL=899
TOK_ALTER_POOL_ADD_TRIGGER=900
TOK_ALTER_POOL_DROP_TRIGGER=901
TOK_ALTER_RP_DISABLE=902
TOK_ALTER_RP_ENABLE=903
TOK_ALTER_RP_RENAME=904
TOK_ALTER_RP_REPLACE=905
TOK_ALTER_RP_SET=906
TOK_ALTER_RP_UNSET=907
TOK_ALTER_RP_VALIDATE=908
TOK_ALTER_SCHEDULED_QUERY=909
TOK_ALTER_TRIGGER=910
TOK_ANALYZE=911
TOK_ARCHIVE=912
TOK_AS_OF_TAG=913
TOK_AS_OF_TIME=914
TOK_AS_OF_VERSION=915
TOK_BIGINT=916
TOK_BINARY=917
TOK_BLOCKING=918
TOK_BOOLEAN=919
TOK_BUCKET=920
TOK_CACHE_METADATA=921
TOK_CASCADE=922
TOK_CHAR=923
TOK_CHARSETLITERAL=924
TOK_CHECK_CONSTRAINT=925
TOK_CLUSTERBY=926
TOK_COLTYPELIST=927
TOK_COL_NAME=928
TOK_COMMIT=929
TOK_COMPACTION_STATUS=930
TOK_COMPACTION_TYPE=931
TOK_COMPACT_ID=932
TOK_COMPACT_POOL=933
TOK_CONSTRAINT_NAME=934
TOK_CREATEDATABASE=935
TOK_CREATEDATACONNECTOR=936
TOK_CREATEFUNCTION=937
TOK_CREATEMACRO=938
TOK_CREATEROLE=939
TOK_CREATETABLE=940
TOK_CREATEVIEW=941
TOK_CREATE_MAPPING=942
TOK_CREATE_MATERIALIZED_VIEW=943
TOK_CREATE_POOL=944
TOK_CREATE_RP=945
TOK_CREATE_SCHEDULED_QUERY=946
TOK_CREATE_TRIGGER=947
TOK_CRON=948
TOK_CROSSJOIN=949
TOK_CTE=950
TOK_CUBE_GROUPBY=951
TOK_DATABASECOMMENT=952
TOK_DATABASELOCATION=953
TOK_DATABASEPROPERTIES=954
TOK_DATABASE_MANAGEDLOCATION=955
TOK_DATACONNECTOR=956
TOK_DATACONNECTORCOMMENT=957
TOK_DATACONNECTOROWNER=958
TOK_DATACONNECTORPROPERTIES=959
TOK_DATACONNECTORTYPE=960
TOK_DATACONNECTORURL=961
TOK_DATE=962
TOK_DATELITERAL=963
TOK_DATETIME=964
TOK_DAY=965
TOK_DBNAME=966
TOK_DBPROPLIST=967
TOK_DB_TYPE=968
TOK_DDL=969
TOK_DECIMAL=970
TOK_DEFAULT_POOL=971
TOK_DEFAULT_VALUE=972
TOK_DELETE=973
TOK_DELETE_FROM=974
TOK_DESCDATABASE=975
TOK_DESCDATACONNECTOR=976
TOK_DESCFUNCTION=977
TOK_DESCTABLE=978
TOK_DESTINATION=979
TOK_DETAIL=980
TOK_DIR=981
TOK_DISABLE=982
TOK_DISTRIBUTEBY=983
TOK_DOUBLE=984
TOK_DROPDATABASE=985
TOK_DROPDATACONNECTOR=986
TOK_DROPFUNCTION=987
TOK_DROPMACRO=988
TOK_DROPROLE=989
TOK_DROPTABLE=990
TOK_DROPVIEW=991
TOK_DROP_MAPPING=992
TOK_DROP_MATERIALIZED_VIEW=993
TOK_DROP_POOL=994
TOK_DROP_RP=995
TOK_DROP_SCHEDULED_QUERY=996
TOK_DROP_TRIGGER=997
TOK_ENABLE=998
TOK_EVERY=999
TOK_EXCEPTALL=1000
TOK_EXCEPTDISTINCT=1001
TOK_EXECUTE=1002
TOK_EXECUTED_AS=1003
TOK_EXECUTE_PARAM_LIST=1004
TOK_EXPLAIN=1005
TOK_EXPLAIN_SQ_REWRITE=1006
TOK_EXPLIST=1007
TOK_EXPORT=1008
TOK_EXPRESSION=1009
TOK_FALSE=1010
TOK_FILE=1011
TOK_FILEFORMAT_GENERIC=1012
TOK_FLOAT=1013
TOK_FORCE=1014
TOK_FOREIGN_KEY=1015
TOK_FROM=1016
TOK_FROM_VERSION=1017
TOK_FULLOUTERJOIN=1018
TOK_FUNCTION=1019
TOK_FUNCTIONDI=1020
TOK_FUNCTIONSTAR=1021
TOK_GRANT=1022
TOK_GRANT_OPTION_FOR=1023
TOK_GRANT_ROLE=1024
TOK_GRANT_WITH_ADMIN_OPTION=1025
TOK_GRANT_WITH_OPTION=1026
TOK_GROUP=1027
TOK_GROUPBY=1028
TOK_GROUPING_SETS=1029
TOK_GROUPING_SETS_EXPRESSION=1030
TOK_HAVING=1031
TOK_HOUR=1032
TOK_IDENTITY=1033
TOK_IFEXISTS=1034
TOK_IFNOTEXISTS=1035
TOK_IGNORE_NULLS=1036
TOK_IMPORT=1037
TOK_INPUTFORMAT=1038
TOK_INSERT=1039
TOK_INSERT_INTO=1040
TOK_INT=1041
TOK_INTERSECTALL=1042
TOK_INTERSECTDISTINCT=1043
TOK_INTERVAL_DAY_LITERAL=1044
TOK_INTERVAL_DAY_TIME=1045
TOK_INTERVAL_DAY_TIME_LITERAL=1046
TOK_INTERVAL_HOUR_LITERAL=1047
TOK_INTERVAL_MINUTE_LITERAL=1048
TOK_INTERVAL_MONTH_LITERAL=1049
TOK_INTERVAL_SECOND_LITERAL=1050
TOK_INTERVAL_YEAR_LITERAL=1051
TOK_INTERVAL_YEAR_MONTH=1052
TOK_INTERVAL_YEAR_MONTH_LITERAL=1053
TOK_ISOLATION_LEVEL=1054
TOK_ISOLATION_SNAPSHOT=1055
TOK_JAR=1056
TOK_JOIN=1057
TOK_KILL_QUERY=1058
TOK_LATERAL_VIEW=1059
TOK_LATERAL_VIEW_OUTER=1060
TOK_LEFTANTISEMIJOIN=1061
TOK_LEFTOUTERJOIN=1062
TOK_LEFTSEMIJOIN=1063
TOK_LENGTH=1064
TOK_LIKEFILE=1065
TOK_LIKERP=1066
TOK_LIKETABLE=1067
TOK_LIMIT=1068
TOK_LIST=1069
TOK_LOAD=1070
TOK_LOCKDB=1071
TOK_LOCKTABLE=1072
TOK_MAP=1073
TOK_MATCHED=1074
TOK_MERGE=1075
TOK_METADATA=1076
TOK_MONTH=1077
TOK_MSCK=1078
TOK_NORELY=1079
TOK_NOT_CLUSTERED=1080
TOK_NOT_MATCHED=1081
TOK_NOT_NULL=1082
TOK_NOT_SORTED=1083
TOK_NOVALIDATE=1084
TOK_NO_DROP=1085
TOK_NULL=1086
TOK_NULLS_FIRST=1087
TOK_NULLS_LAST=1088
TOK_OFFLINE=1089
TOK_OFFSET=1090
TOK_ONLY=1091
TOK_OPERATOR=1092
TOK_OP_ADD=1093
TOK_OP_AND=1094
TOK_OP_BITAND=1095
TOK_OP_BITNOT=1096
TOK_OP_BITOR=1097
TOK_OP_BITXOR=1098
TOK_OP_DIV=1099
TOK_OP_EQ=1100
TOK_OP_GE=1101
TOK_OP_GT=1102
TOK_OP_LE=1103
TOK_OP_LIKE=1104
TOK_OP_LT=1105
TOK_OP_MOD=1106
TOK_OP_MUL=1107
TOK_OP_NE=1108
TOK_OP_NOT=1109
TOK_OP_OR=1110
TOK_OP_SUB=1111
TOK_ORDERBY=1112
TOK_ORREPLACE=1113
TOK_PARAMETER=1114
TOK_PARAMETER_IDX=1115
TOK_PARTITIONINGSPEC=1116
TOK_PARTITIONLOCATION=1117
TOK_PARTSPEC=1118
TOK_PARTVAL=1119
TOK_PATH=1120
TOK_PERCENT=1121
TOK_PREPARE=1122
TOK_PRIMARY_KEY=1123
TOK_PRINCIPAL_NAME=1124
TOK_PRIVILEGE=1125
TOK_PRIVILEGE_LIST=1126
TOK_PRIV_ALL=1127
TOK_PRIV_ALTER_DATA=1128
TOK_PRIV_ALTER_METADATA=1129
TOK_PRIV_CREATE=1130
TOK_PRIV_DELETE=1131
TOK_PRIV_DROP=1132
TOK_PRIV_INSERT=1133
TOK_PRIV_LOCK=1134
TOK_PRIV_OBJECT=1135
TOK_PRIV_OBJECT_COL=1136
TOK_PRIV_SELECT=1137
TOK_PRIV_SHOW_DATABASE=1138
TOK_PTBLFUNCTION=1139
TOK_QUALIFY=1140
TOK_QUERY=1141
TOK_QUERY_PARALLELISM=1142
TOK_READONLY=1143
TOK_REAL=1144
TOK_RECORDREADER=1145
TOK_RECORDWRITER=1146
TOK_RELOADFUNCTIONS=1147
TOK_RELY=1148
TOK_REMOTE=1149
TOK_RENAME=1150
TOK_REPLACE=1151
TOK_REPLICATION=1152
TOK_REPL_CONFIG=1153
TOK_REPL_CONFIG_LIST=1154
TOK_REPL_DUMP=1155
TOK_REPL_LOAD=1156
TOK_REPL_STATUS=1157
TOK_REPL_TABLES=1158
TOK_REPL_TABLES_LIST=1159
TOK_RESOURCE_ALL=1160
TOK_RESOURCE_LIST=1161
TOK_RESOURCE_URI=1162
TOK_RESPECT_NULLS=1163
TOK_RESTRICT=1164
TOK_RETAIN=1165
TOK_REVOKE=1166
TOK_REVOKE_ROLE=1167
TOK_REWRITE_DISABLED=1168
TOK_REWRITE_ENABLED=1169
TOK_RIGHTOUTERJOIN=1170
TOK_ROLE=1171
TOK_ROLLBACK=1172
TOK_ROLLUP_GROUPBY=1173
TOK_ROWCOUNT=1174
TOK_SCHEDULE=1175
TOK_SCHEDULING_POLICY=1176
TOK_SELECT=1177
TOK_SELECTDI=1178
TOK_SELEXPR=1179
TOK_SERDE=1180
TOK_SERDENAME=1181
TOK_SERDEPROPS=1182
TOK_SERVER_TYPE=1183
TOK_SETCOLREF=1184
TOK_SET_AUTOCOMMIT=1185
TOK_SET_COLUMNS_CLAUSE=1186
TOK_SET_ROLE=1187
TOK_SHOWCOLUMNS=1188
TOK_SHOWCONF=1189
TOK_SHOWDATABASES=1190
TOK_SHOWDATACONNECTORS=1191
TOK_SHOWDBLOCKS=1192
TOK_SHOWFUNCTIONS=1193
TOK_SHOWLOCKS=1194
TOK_SHOWMATERIALIZEDVIEWS=1195
TOK_SHOWPARTITIONS=1196
TOK_SHOWTABLES=1197
TOK_SHOWVIEWS=1198
TOK_SHOW_COMPACTIONS=1199
TOK_SHOW_CREATEDATABASE=1200
TOK_SHOW_CREATETABLE=1201
TOK_SHOW_CURRENT_ROLE=1202
TOK_SHOW_GRANT=1203
TOK_SHOW_ROLES=1204
TOK_SHOW_ROLE_GRANT=1205
TOK_SHOW_ROLE_PRINCIPALS=1206
TOK_SHOW_RP=1207
TOK_SHOW_TABLESTATUS=1208
TOK_SHOW_TBLPROPERTIES=1209
TOK_SHOW_TRANSACTIONS=1210
TOK_SKEWED_LOCATIONS=1211
TOK_SKEWED_LOCATION_LIST=1212
TOK_SKEWED_LOCATION_MAP=1213
TOK_SMALLINT=1214
TOK_SORTBY=1215
TOK_START_TRANSACTION=1216
TOK_STORAGEHANDLER=1217
TOK_STOREDASDIRS=1218
TOK_STRING=1219
TOK_STRINGLITERALSEQUENCE=1220
TOK_STRUCT=1221
TOK_SUBQUERY=1222
TOK_SUBQUERY_EXPR=1223
TOK_SUBQUERY_OP=1224
TOK_SUBQUERY_OP_NOTEXISTS=1225
TOK_SUBQUERY_OP_NOTIN=1226
TOK_SUMMARY=1227
TOK_SWITCHDATABASE=1228
TOK_TAB=1229
TOK_TABALIAS=1230
TOK_TABCOL=1231
TOK_TABCOLLIST=1232
TOK_TABCOLNAME=1233
TOK_TABCOLVALUE=1234
TOK_TABCOLVALUES=1235
TOK_TABCOLVALUE_PAIR=1236
TOK_TABLEBUCKETSAMPLE=1237
TOK_TABLECOMMENT=1238
TOK_TABLEFILEFORMAT=1239
TOK_TABLELOCATION=1240
TOK_TABLEPARTCOLNAMES=1241
TOK_TABLEPARTCOLS=1242
TOK_TABLEPARTCOLSBYSPEC=1243
TOK_TABLEPROPERTIES=1244
TOK_TABLEPROPERTY=1245
TOK_TABLEPROPLIST=1246
TOK_TABLEROWFORMAT=1247
TOK_TABLEROWFORMATCOLLITEMS=1248
TOK_TABLEROWFORMATFIELD=1249
TOK_TABLEROWFORMATLINES=1250
TOK_TABLEROWFORMATMAPKEYS=1251
TOK_TABLEROWFORMATNULL=1252
TOK_TABLESERIALIZER=1253
TOK_TABLESKEWED=1254
TOK_TABLESPLITSAMPLE=1255
TOK_TABLE_OR_COL=1256
TOK_TABLE_PARTITION=1257
TOK_TABLE_TYPE=1258
TOK_TABNAME=1259
TOK_TABREF=1260
TOK_TABSORTCOLNAMEASC=1261
TOK_TABSORTCOLNAMEDESC=1262
TOK_TABSRC=1263
TOK_TABTYPE=1264
TOK_TEMPORARY=1265
TOK_TIMESTAMP=1266
TOK_TIMESTAMPLITERAL=1267
TOK_TIMESTAMPLOCALTZ=1268
TOK_TIMESTAMPLOCALTZLITERAL=1269
TOK_TINYINT=1270
TOK_TMP_FILE=1271
TOK_TO=1272
TOK_TRANSFORM=1273
TOK_TRIGGER_EXPRESSION=1274
TOK_TRUE=1275
TOK_TRUNCATE=1276
TOK_TRUNCATETABLE=1277
TOK_TXN_ACCESS_MODE=1278
TOK_TXN_READ_ONLY=1279
TOK_TXN_READ_WRITE=1280
TOK_UNIONALL=1281
TOK_UNIONDISTINCT=1282
TOK_UNIONTYPE=1283
TOK_UNIQUE=1284
TOK_UNIQUEJOIN=1285
TOK_UNKNOWN=1286
TOK_UNLOCKDB=1287
TOK_UNLOCKTABLE=1288
TOK_UNMANAGED=1289
TOK_UPDATE=1290
TOK_UPDATE_TABLE=1291
TOK_URI_TYPE=1292
TOK_USER=1293
TOK_USERSCRIPTCOLNAMES=1294
TOK_USERSCRIPTCOLSCHEMA=1295
TOK_VALIDATE=1296
TOK_VARCHAR=1297
TOK_VIEWCLUSTERCOLS=1298
TOK_VIEWDISTRIBUTECOLS=1299
TOK_VIEWPARTCOLS=1300
TOK_VIEWSORTCOLS=1301
TOK_WHERE=1302
TOK_WINDOWDEF=1303
TOK_WINDOWRANGE=1304
TOK_WINDOWSPEC=1305
TOK_WINDOWVALUES=1306
TOK_WITHIN_GROUP=1307
TOK_WITH_SNAPSHOT_RETENTION=1308
TOK_YEAR=1309
