AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
ByteLengthLiteral=7
COLON=8
COMMA=9
CONCATENATE=10
CharSetLiteral=11
CharSetName=12
DIV=13
DIVIDE=14
DOLLAR=15
DOT=16
Digit=17
EQUAL=18
EQUAL_NS=19
Exponent=20
GREATERTHAN=21
GREATERTHANOREQUALTO=22
HexDigit=23
Identifier=24
IntegralLiteral=25
KW_ABORT=26
KW_ACTIVATE=27
KW_ACTIVE=28
KW_ADD=29
KW_ADMIN=30
KW_AFTER=31
KW_ALL=32
KW_ALLOC_FRACTION=33
KW_ALTER=34
KW_ANALYZE=35
KW_AND=36
KW_ANY=37
KW_APPLICATION=38
KW_ARCHIVE=39
KW_ARRAY=40
KW_AS=41
KW_ASC=42
KW_AST=43
KW_AT=44
KW_AUTHORIZATION=45
KW_AUTOCOMMIT=46
KW_BEFORE=47
KW_BETWEEN=48
KW_BIGINT=49
KW_BINARY=50
KW_BOOLEAN=51
KW_BOTH=52
KW_BRANCH=53
KW_BUCKET=54
KW_BUCKETS=55
KW_BY=56
KW_CACHE=57
KW_CASCADE=58
KW_CASE=59
KW_CAST=60
KW_CBO=61
KW_CHANGE=62
KW_CHAR=63
KW_CHECK=64
KW_CHERRY_PICK=65
KW_CLUSTER=66
KW_CLUSTERED=67
KW_CLUSTERSTATUS=68
KW_COLLECTION=69
KW_COLUMN=70
KW_COLUMNS=71
KW_COMMENT=72
KW_COMMIT=73
KW_COMPACT=74
KW_COMPACTIONS=75
KW_COMPACT_ID=76
KW_COMPUTE=77
KW_CONCATENATE=78
KW_CONF=79
KW_CONSTRAINT=80
KW_CONTINUE=81
KW_CONVERT=82
KW_COST=83
KW_CREATE=84
KW_CRON=85
KW_CROSS=86
KW_CUBE=87
KW_CURRENT=88
KW_CURRENT_DATE=89
KW_CURRENT_TIMESTAMP=90
KW_CURSOR=91
KW_DATA=92
KW_DATABASE=93
KW_DATABASES=94
KW_DATACONNECTOR=95
KW_DATACONNECTORS=96
KW_DATE=97
KW_DATETIME=98
KW_DAY=99
KW_DBPROPERTIES=100
KW_DCPROPERTIES=101
KW_DDL=102
KW_DEBUG=103
KW_DECIMAL=104
KW_DEFAULT=105
KW_DEFERRED=106
KW_DEFINED=107
KW_DELETE=108
KW_DELIMITED=109
KW_DEPENDENCY=110
KW_DESC=111
KW_DESCRIBE=112
KW_DETAIL=113
KW_DIRECTORIES=114
KW_DIRECTORY=115
KW_DISABLE=116
KW_DISTINCT=117
KW_DISTRIBUTE=118
KW_DISTRIBUTED=119
KW_DO=120
KW_DOUBLE=121
KW_DOW=122
KW_DROP=123
KW_DUMP=124
KW_ELEM_TYPE=125
KW_ELSE=126
KW_ENABLE=127
KW_END=128
KW_ENFORCED=129
KW_ESCAPED=130
KW_EVERY=131
KW_EXCEPT=132
KW_EXCHANGE=133
KW_EXCLUSIVE=134
KW_EXECUTE=135
KW_EXECUTED=136
KW_EXISTS=137
KW_EXPIRE_SNAPSHOTS=138
KW_EXPLAIN=139
KW_EXPORT=140
KW_EXPRESSION=141
KW_EXTENDED=142
KW_EXTERNAL=143
KW_EXTRACT=144
KW_FALSE=145
KW_FAST_FORWARD=146
KW_FETCH=147
KW_FIELDS=148
KW_FILE=149
KW_FILEFORMAT=150
KW_FIRST=151
KW_FLOAT=152
KW_FLOOR=153
KW_FOLLOWING=154
KW_FOR=155
KW_FORCE=156
KW_FOREIGN=157
KW_FORMAT=158
KW_FORMATTED=159
KW_FROM=160
KW_FULL=161
KW_FUNCTION=162
KW_FUNCTIONS=163
KW_GRANT=164
KW_GROUP=165
KW_GROUPING=166
KW_HAVING=167
KW_HOUR=168
KW_IDXPROPERTIES=169
KW_IF=170
KW_IGNORE=171
KW_IMPORT=172
KW_IN=173
KW_INDEX=174
KW_INDEXES=175
KW_INNER=176
KW_INPATH=177
KW_INPUTDRIVER=178
KW_INPUTFORMAT=179
KW_INSERT=180
KW_INT=181
KW_INTERSECT=182
KW_INTERVAL=183
KW_INTO=184
KW_IS=185
KW_ISOLATION=186
KW_ITEMS=187
KW_JAR=188
KW_JOIN=189
KW_JOINCOST=190
KW_KEY=191
KW_KEYS=192
KW_KEY_TYPE=193
KW_KILL=194
KW_LAST=195
KW_LATERAL=196
KW_LEADING=197
KW_LEFT=198
KW_LESS=199
KW_LEVEL=200
KW_LIKE=201
KW_LIMIT=202
KW_LINES=203
KW_LOAD=204
KW_LOCAL=205
KW_LOCATION=206
KW_LOCK=207
KW_LOCKS=208
KW_LOGICAL=209
KW_LONG=210
KW_MACRO=211
KW_MANAGED=212
KW_MANAGEDLOCATION=213
KW_MANAGEMENT=214
KW_MAP=215
KW_MAPJOIN=216
KW_MAPPING=217
KW_MATCHED=218
KW_MATERIALIZED=219
KW_MERGE=220
KW_METADATA=221
KW_MINUS=222
KW_MINUTE=223
KW_MONTH=224
KW_MORE=225
KW_MOVE=226
KW_MSCK=227
KW_NONE=228
KW_NORELY=229
KW_NOSCAN=230
KW_NOT=231
KW_NOVALIDATE=232
KW_NULL=233
KW_NULLS=234
KW_OF=235
KW_OFFSET=236
KW_OLDER=237
KW_ON=238
KW_ONLY=239
KW_OPERATOR=240
KW_OPTIMIZE=241
KW_OPTION=242
KW_OR=243
KW_ORDER=244
KW_ORPHAN_FILES=245
KW_OUT=246
KW_OUTER=247
KW_OUTPUTDRIVER=248
KW_OUTPUTFORMAT=249
KW_OVER=250
KW_OVERWRITE=251
KW_OWNER=252
KW_PARTITION=253
KW_PARTITIONED=254
KW_PARTITIONS=255
KW_PATH=256
KW_PERCENT=257
KW_PKFK_JOIN=258
KW_PLAN=259
KW_PLANS=260
KW_PLUS=261
KW_POOL=262
KW_PRECEDING=263
KW_PRECISION=264
KW_PREPARE=265
KW_PRESERVE=266
KW_PRIMARY=267
KW_PRINCIPALS=268
KW_PROCEDURE=269
KW_PURGE=270
KW_QUALIFY=271
KW_QUARTER=272
KW_QUERY=273
KW_QUERY_PARALLELISM=274
KW_RANGE=275
KW_READ=276
KW_READS=277
KW_REAL=278
KW_REBUILD=279
KW_RECORDREADER=280
KW_RECORDWRITER=281
KW_REDUCE=282
KW_REFERENCES=283
KW_REGEXP=284
KW_RELOAD=285
KW_RELY=286
KW_REMOTE=287
KW_RENAME=288
KW_REOPTIMIZATION=289
KW_REPAIR=290
KW_REPL=291
KW_REPLACE=292
KW_REPLICATION=293
KW_RESOURCE=294
KW_RESPECT=295
KW_RESTRICT=296
KW_RETAIN=297
KW_RETENTION=298
KW_REVOKE=299
KW_REWRITE=300
KW_RIGHT=301
KW_RLIKE=302
KW_ROLE=303
KW_ROLES=304
KW_ROLLBACK=305
KW_ROLLUP=306
KW_ROW=307
KW_ROWS=308
KW_SCHEDULED=309
KW_SCHEDULING_POLICY=310
KW_SCHEMA=311
KW_SCHEMAS=312
KW_SECOND=313
KW_SELECT=314
KW_SEMI=315
KW_SERDE=316
KW_SERDEPROPERTIES=317
KW_SERVER=318
KW_SET=319
KW_SETS=320
KW_SET_CURRENT_SNAPSHOT=321
KW_SHARED=322
KW_SHOW=323
KW_SHOW_DATABASE=324
KW_SKEWED=325
KW_SMALLINT=326
KW_SNAPSHOT=327
KW_SNAPSHOTS=328
KW_SOME=329
KW_SORT=330
KW_SORTED=331
KW_SPEC=332
KW_SSL=333
KW_START=334
KW_STATISTICS=335
KW_STATUS=336
KW_STORED=337
KW_STREAMTABLE=338
KW_STRING=339
KW_STRUCT=340
KW_SUMMARY=341
KW_SYNC=342
KW_SYSTEM_TIME=343
KW_SYSTEM_VERSION=344
KW_TABLE=345
KW_TABLES=346
KW_TABLESAMPLE=347
KW_TAG=348
KW_TBLPROPERTIES=349
KW_TEMPORARY=350
KW_TERMINATED=351
KW_THAN=352
KW_THEN=353
KW_TIME=354
KW_TIMESTAMP=355
KW_TIMESTAMPLOCALTZ=356
KW_TINYINT=357
KW_TO=358
KW_TOUCH=359
KW_TRAILING=360
KW_TRANSACTION=361
KW_TRANSACTIONAL=362
KW_TRANSACTIONS=363
KW_TRANSFORM=364
KW_TRIGGER=365
KW_TRIM=366
KW_TRUE=367
KW_TRUNCATE=368
KW_TYPE=369
KW_UNARCHIVE=370
KW_UNBOUNDED=371
KW_UNDO=372
KW_UNION=373
KW_UNIONTYPE=374
KW_UNIQUE=375
KW_UNIQUEJOIN=376
KW_UNKNOWN=377
KW_UNLOCK=378
KW_UNMANAGED=379
KW_UNSET=380
KW_UNSIGNED=381
KW_UPDATE=382
KW_URI=383
KW_URL=384
KW_USE=385
KW_USER=386
KW_USING=387
KW_UTC=388
KW_UTCTIMESTAMP=389
KW_VALIDATE=390
KW_VALUES=391
KW_VALUE_TYPE=392
KW_VARCHAR=393
KW_VECTORIZATION=394
KW_VIEW=395
KW_VIEWS=396
KW_WAIT=397
KW_WEEK=398
KW_WHEN=399
KW_WHERE=400
KW_WHILE=401
KW_WINDOW=402
KW_WITH=403
KW_WITHIN=404
KW_WORK=405
KW_WORKLOAD=406
KW_WRITE=407
KW_YEAR=408
KW_ZONE=409
LCURLY=410
LESSTHAN=411
LESSTHANOREQUALTO=412
LINE_COMMENT=413
LPAREN=414
LSQUARE=415
Letter=416
MINUS=417
MOD=418
NOTEQUAL=419
Number=420
NumberLiteral=421
PLUS=422
QUERY_HINT=423
QUESTION=424
QuotedIdentifier=425
RCURLY=426
RPAREN=427
RSQUARE=428
RegexComponent=429
SEMICOLON=430
STAR=431
StringLiteral=432
TILDE=433
Tokens=434
WS=435
TOK_HINT=436
TOK_HINTARGLIST=437
TOK_HINTLIST=438
TOK_LEFTANTISEMIJOIN=439
TOK_LEFTSEMIJOIN=440
TOK_MAPJOIN=441
TOK_PKFK_JOIN=442
TOK_STREAMTABLE=443
